apiVersion: apps/v1
kind: Deployment
metadata:
  name: <APP_TAG>-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: <APP_TAG>
  template:
    metadata:
      labels:
        component: <APP_TAG>
    spec:
      containers:
        - name: client
          image: <REPO>/<APP>:<TAG>
          ports:
            - containerPort: 3000
